<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.okarpov.customviews.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/journeyFrame"
        android:background="#e1e1e1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.okarpov.customviews.CustomScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/journeyList"></LinearLayout>

            </com.example.okarpov.customviews.CustomScrollView>

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:rotation="60"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#647eff"
                android:layout_marginRight="280dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:rotation="30"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#647eff"
                android:layout_marginRight="280dp" />
        </FrameLayout>

        <include
            android:layout_width="300dp"
            android:layout_height="10dp"
            layout="@layout/speed_item"
            android:layout_gravity="center" />

    </FrameLayout>

    <com.example.okarpov.customviews.SpeedView
        android:layout_width="@dimen/size3"
        android:layout_height="@dimen/size3"
        android:id="@+id/view"
        android:layout_centerInParent="true">

    </com.example.okarpov.customviews.SpeedView>>

</RelativeLayout>
