<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/speed3"
    android:layout_height="@dimen/speed4"
    android:rotation="30"
    android:id="@+id/item">

    <FrameLayout
        android:layout_width="@dimen/speed7"
        android:layout_height="@dimen/speed5"
        android:layout_gravity="center_vertical">

        <FrameLayout
            android:layout_width="@dimen/speed6"
            android:layout_height="@dimen/speed5"
            android:background="@drawable/btn_selected"
            android:id="@+id/item_head"
            android:layout_gravity="right" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtVal"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="@dimen/speed9"
        android:padding="@dimen/speed8" />

</FrameLayout>